# docker-demo

./: Dockerfile  README.md  pom.xml
docker/: app.yml  mysql.yml
src/main/java/xyz/wqf/dockerdemo/: DockerDemoApplication.java
src/main/java/xyz/wqf/dockerdemo/annotation/: AnnoAspect.java
src/main/java/xyz/wqf/dockerdemo/aop/: CustomAspect.java
src/main/java/xyz/wqf/dockerdemo/config/: CustomAspectConfig.java
src/main/java/xyz/wqf/dockerdemo/domain/: Student.java  User.java
src/main/java/xyz/wqf/dockerdemo/repository/: StudentRepository.java  UserRepository.java
src/main/java/xyz/wqf/dockerdemo/service/: UserService.java
src/main/java/xyz/wqf/dockerdemo/web/: StudentVM.java
src/main/java/xyz/wqf/dockerdemo/web/rest/: StudentResource.java  UserResource.java
src/main/resources/: application.yml  import.sql
src/main/webapp/: index.html
src/test/java/xyz/wqf/dockerdemo/: DockerDemoApplicationTests.java
